EXTEND_ESLINT=true

#####
# APP CONFIGURATION
# Copy and configure the variables below in your own `.env.local` file
#####

# Path of Explorer node to select on first mount.
# Provide an array of indices (e.g. [0,2,1,0]) or leave blank to select root node.
REACT_APP_DEFAULT_PATH=
