#####
# VITEST CONFIGURATION
# Copy and configure the variables below in your own `.env.test.local` file
#####

# URL of h5grove support server
VITEST_H5GROVE_URL=http://localhost:8888

# Name of test file
VITEST_H5GROVE_TEST_FILE=sample.h5

# Set to `true` to skip testing h5grove API
VITEST_H5GROVE_SKIP=
