#####
# VITEST CONFIGURATION
# Copy and configure the variables below in your own `.env.test.local` file
#####

# Path to HDF5 test file, relative to the root of the monorepo
VITEST_H5WASM_TEST_FILE=support/sample/dist/sample.h5

# Set to `true` to skip testing h5wasm API
VITEST_H5WASM_SKIP=
