#####
# APP CONFIGURATION
# Copy and configure the variables below in your own `.env.local` file
#####

# Whether to import @h5web/app's built files instead of its source files
REACT_APP_DIST=

# h5grove backend parameters
REACT_APP_H5GROVE_URL=
REACT_APP_H5GROVE_FALLBACK_FILEPATH="water_224.h5"

# HSDS parameters
# URL, username, password and filepath as strings
# A subdomain can be supplied that will be prefixed to all filepaths
REACT_APP_HSDS_URL=
REACT_APP_HSDS_USERNAME=
REACT_APP_HSDS_PASSWORD=
REACT_APP_HSDS_SUBDOMAIN="/home/reader/"
REACT_APP_HSDS_FALLBACK_FILEPATH="water_224.h5"

# Feedback email
REACT_APP_FEEDBACK_EMAIL="h5web@esrf.fr"

# Disable ESLint error modal in development (log warnings instead)
ESLINT_NO_DEV_ERRORS=true

# Prevent CRA from complaining about Jest being installed in monorepo root
SKIP_PREFLIGHT_CHECK=true
