name: Release

on:
  push:
    tags:
      - v*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🏷️
        uses: actions/checkout@v2

      - name: Match tag to package version 🧐
        id: packageVersion
        uses: geritol/match-tag-to-package-version@0.1.0
        env:
          TAG_PREFIX: refs/tags/v

      - name: Use Node 16 🕹️
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org'

      - name: Cache pnpm modules 📌
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-

      - name: Install ⚙️
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 6.x
          run_install: |
            - args: [--frozen-lockfile]

      - name: Build 🛠️
        run: pnpm packages && pnpm packages:dts

      - name: Set @h5web/lib version 📌
        uses: reedyuk/npm-version@1.0.1
        with:
          version: ${{ steps.packageVersion.outputs.PACKAGE_VERSION }}
          package: 'packages/lib'

      - name: Set @h5web/app version 📌
        uses: reedyuk/npm-version@1.0.1
        with:
          version: ${{ steps.packageVersion.outputs.PACKAGE_VERSION }}
          package: 'packages/app'

      - name: Publish @h5web/lib 🥳
        run: cd packages/lib && pnpm publish --access public --no-git-checks --tag $NPM_TAG
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          NPM_TAG: "${{ contains('beta', steps.packageVersion.outputs.PACKAGE_VERSION) && 'next' || 'latest' }}"

      - name: Publish @h5web/app 🥳
        run: cd packages/app && pnpm publish --access public --no-git-checks --tag $NPM_TAG
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          NPM_TAG: "${{ contains('beta', steps.packageVersion.outputs.PACKAGE_VERSION) && 'next' || 'latest' }}"

      - name: Build Storybook 🛠️
        run: pnpm build:storybook

      - name: Deploy Storybook 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: apps/storybook/build
          CLEAN: true
